<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
            android:icon="@drawable/movie"
        android:title="MOVIE" />

    <item
        android:id="@+id/navigation_tv"
        android:icon="@drawable/tv"
        android:title="TV" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="SEARCH" />

</menu>
