<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    android:background="@color/colorPrimary"
    android:layout_width="120dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/posterLL"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:transitionName="img_transition"
        android:id="@+id/moviePoster"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/poster"/>
    <TextView
        android:id="@+id/movieDate"
        android:fontFamily="@font/custom_font"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="2018-04-30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/colorPrimaryDark"
        android:id="@+id/movieName"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:fontFamily="@font/custom_font"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Movie Name "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</android.support.v7.widget.CardView>